# AppControlePagamentos

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.leona.controlepagamentos.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leona/controlepagamentos/: MainActivity.kt  PaymentsApplication.kt
app/src/main/java/com/leona/controlepagamentos/data/dao/: BudgetDao.kt  CapturedTransactionDao.kt  CategoryDao.kt  InstallmentGroupDao.kt  NotificationSourceDao.kt  PaymentDao.kt  RecurringPaymentRuleDao.kt
app/src/main/java/com/leona/controlepagamentos/data/db/: AppConverters.kt  AppDatabase.kt  AppMigrations.kt
app/src/main/java/com/leona/controlepagamentos/data/model/: BudgetEntity.kt  CapturedTransactionEntity.kt  CategoryEntity.kt  Enums.kt  InstallmentGroupEntity.kt  NotificationSourceEntity.kt  PaymentEntity.kt  RecurringPaymentRuleEntity.kt  SeedData.kt
app/src/main/java/com/leona/controlepagamentos/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/leona/controlepagamentos/data/repository/: PaymentRepository.kt
app/src/main/java/com/leona/controlepagamentos/di/: AppContainer.kt
app/src/main/java/com/leona/controlepagamentos/domain/backup/: BackupJsonExporter.kt
app/src/main/java/com/leona/controlepagamentos/domain/budget/: BudgetService.kt
app/src/main/java/com/leona/controlepagamentos/domain/capture/: DuplicateDetectionService.kt  GenericNotificationParser.kt  NotificationCaptureProcessor.kt  NotificationParser.kt  NotificationText.kt
app/src/main/java/com/leona/controlepagamentos/domain/category/: CategorySuggestionService.kt
app/src/main/java/com/leona/controlepagamentos/domain/installment/: InstallmentService.kt
app/src/main/java/com/leona/controlepagamentos/domain/money/: MoneyFormatter.kt
app/src/main/java/com/leona/controlepagamentos/domain/recurrence/: RecurrenceService.kt
app/src/main/java/com/leona/controlepagamentos/notification/: PaymentNotificationListenerService.kt
app/src/main/java/com/leona/controlepagamentos/ui/components/: Brand.kt  CommonComponents.kt  Formatters.kt  ImmersiveHeader.kt
app/src/main/java/com/leona/controlepagamentos/ui/screens/: CapturesScreen.kt  DashboardScreen.kt  PaymentsScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/leona/controlepagamentos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leona/controlepagamentos/ui/viewmodel/: PaymentsViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leona/controlepagamentos/domain/: BudgetServiceTest.kt  CategorySuggestionServiceTest.kt  DuplicateDetectionTest.kt  InstallmentServiceTest.kt  RecurrenceServiceTest.kt  TransactionParserTest.kt
gradle/: libs.versions.toml
